# CMProjectAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/savenight/: MainActivity.kt
app/src/test/java/com/example/savenight/: ExampleUnitTest.kt
projeto/: README.md
projeto/app/: build.gradle  google-services.json
projeto/app/src/androidTest/java/com/example/savenight/: ExampleInstrumentedTest.kt
projeto/app/src/main/: AndroidManifest.xml
projeto/app/src/main/java/com/example/savenight/: Camera.kt  Create_group.kt  DrunkTest.kt  Feed.kt  Groups.kt  Host.kt  HostAdapter.kt  ImageAdapter.kt  Join_group.kt  Lobby.kt  MainActivity.kt  Maps.kt  Message.kt  MessageAdapter.kt  SignInActivity.kt  SignUpActivity.kt  UserImage.kt
projeto/app/src/main/res/drawable/: beer_mug_icon.xml  button_background.xml  green_circle_icon.xml  message_background.xml  message_box_background.xml  received_background.xml  red_circle_icon.xml
projeto/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_camera.xml  fragment_create_group.xml  fragment_drunk_test.xml  fragment_feed.xml  fragment_groups.xml  fragment_join_group.xml  fragment_lobby.xml  fragment_maps.xml  host.xml  list_item.xml  member.xml  receive.xml  sent.xml
projeto/app/src/main/res/menu/: bottom_nav.xml
projeto/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
projeto/app/src/main/res/values-night/: themes.xml
projeto/gradle/wrapper/: gradle-wrapper.properties
