<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DrunkTest">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7">

        <ImageView
            android:id="@+id/redCircle"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible"
            android:src="@drawable/red_circle_icon" />
        <ImageView
            android:id="@+id/greenCircle"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible"
            android:src="@drawable/green_circle_icon" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="Keep the beer in the middle of the screen for 5 seconds and don't move it. Don't waist your beer!"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/beerIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/beer_mug_icon" />



        <Button
            android:id="@+id/startTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="121dp"
            android:backgroundTint="#7E7E7E"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Start Test" />

    </RelativeLayout>

</FrameLayout>