<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:backgroundTint="#7E7E7E"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#7E7E7E"
        android:padding="10dp"
        android:text="@string/hostname"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/endpointId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/deviceName"
        android:backgroundTint="#7E7E7E"
        android:padding="10dp"
        android:text="@string/endpoint"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- fake button to make the layout look better -->
    <TextView
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Join"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>